<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LogIn</title>
    <style type="text/css">
        body {
            background: url(barbershopProfile.jpg);
            background-repeat: no-repeat;
            background-size: 100%; 
            background-attachment: fixed;
            background-color: white;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .login-button {
            padding: 10px 20px;
            background-color: white;
            color: rgb(25, 113, 255);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 1500px;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 300px;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            width: 100%;
            background-color:aqua;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="LogIn.css">
    <!--Patriots barbershop-->
    <!--3.1.2024-->
    <div class="login-container">
        <h2>Login</h2>
        <form action="your_login_script.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <a href="">
                <p style="margin-left: 30px; margin-top: 0px;">Forgot Password?</label>
            </a>

            <input type="submit" value="Login">
        </form>
    </div>